object frmMain: TfrmMain
  Left = 412
  Height = 348
  Top = 383
  Width = 1064
  BorderIcons = [biSystemMenu]
  Caption = 'CheckUp'
  ClientHeight = 348
  ClientWidth = 1064
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object ProgressBar: TProgressBar
    Left = 0
    Height = 19
    Top = 329
    Width = 1064
    Align = alBottom
    ParentFont = False
    TabOrder = 0
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 49
    Top = 280
    Width = 1064
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 1064
    ParentFont = False
    TabOrder = 1
    object btnRun: TBitBtn
      Left = 38
      Height = 44
      Top = 1
      Width = 232
      Caption = 'Futtat...'
      Enabled = False
      OnClick = btnRunClick
      ParentFont = False
      TabOrder = 0
    end
    object btnAbort: TBitBtn
      Left = 470
      Height = 44
      Top = 1
      Width = 232
      Caption = 'Megszakít'
      OnClick = btnAbortClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object m: TMemo
    Left = 0
    Height = 280
    Top = 0
    Width = 1064
    Align = alClient
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Fixedsys'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object http: TIdHTTP
    IOHandler = iohandler
    OnWork = httpWork
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 350
    Top = 68
  end
  object timer: TTimer
    Interval = 100
    OnTimer = timerTimer
    Left = 278
    Top = 77
  end
  object iohandler: TIdSSLIOHandlerSocketOpenSSL
    MaxLineAction = maException
    Port = 0
    DefaultPort = 0
    SSLOptions.Method = sslvTLSv1_2
    SSLOptions.SSLVersions = [sslvTLSv1_2]
    SSLOptions.Mode = sslmUnassigned
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 422
    Top = 79
  end
end
